<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid red;
            padding: 20px;
            margin: 20px;
            width: 90px;
        }

        .boxx1 {
            padding: 10px;
            border: 1px solid blue;
            margin: 19px;
        }

        .boxx2 {
            padding: 10px;
            border: 1px solid blueviolet;
            margin: 19px;
        }

        .boxx3 {
            padding: 10px;
            border: 1px solid yellow;
            margin: 19px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxx1" onclick="firstbox()">box1</div>
        <div class="boxx2" onclick="secondbox()">box2</div>
        <div class="boxx3" onclick="thirdbox()">box3</div>
       
    </div>
</body>
<script>
    function firstbox() {
       const s= document.getElementsByClassName("boxx1")[0].innerHTML;
        const a=`you clicked on ${s}`;
        alert(a);
    }
    function secondbox() {
        const s = document.getElementsByClassName("boxx2")[0].innerHTML;
        const a = `you clicked on ${s}`;
        alert(a);
    }
    function thirdbox() {
        const s = document.getElementsByClassName("boxx3")[0].innerHTML;
        const a = `you clicked on ${s}`;
        alert(a);
    }
</script>

</html>